[Login]
account = 20233709057
password = Qq70852096..
name = 潘康华
dept = 职业教育学院
phone = 155****32

[Cookie]
moodlesession = 7i2g8eirrgncraass16fdtp5ah

[Course]
course_list = [{'name': '四史（党史、新中国史、改革开放史、社会主义发展史）2023秋/汕尾', 'url': 'https://moodle.scnu.edu.cn/report/h5pstats/user.php?course=15241'}, {'name': '大学生劳动教育理论与实践（2023秋）', 'url': 'https://moodle.scnu.edu.cn/report/h5pstats/user.php?course=15198'}, {'name': '2023-09-职业教育课程与教学论', 'url': 'https://moodle.scnu.edu.cn/report/h5pstats/user.php?course=15122'}]

